<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_album_detail_background_color" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/page_header_background"
        android:elevation="2dp" >

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginRight="@dimen/standard_padding"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/header_info"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/album_art"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/album_detail_title_text_color" />

            <TextView
                android:id="@+id/song_count_and_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:singleLine="true"
                android:textSize="@dimen/text_size_micro"
                android:textColor="@color/album_detail_song_count_and_year_text_color" />

            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/song_count_and_year"
                android:layout_marginRight="@dimen/standard_padding"
                android:singleLine="true"
                android:textSize="@dimen/text_size_micro"
                android:textColor="@color/album_detail_genre_text_color"
                android:visibility="gone"
                android:layout_marginTop="4dp" />

            <ImageView
                android:id="@+id/duration_icon"
                android:layout_width="10dp"
                android:layout_height="12dp"
                android:layout_below="@id/song_count_and_year"
                android:layout_toRightOf="@id/genre"
                android:layout_alignTop="@+id/duration"
                android:layout_alignBottom="@+id/duration"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:src="@drawable/stopwatch_icon_small_grey" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/song_count_and_year"
                android:layout_toRightOf="@id/duration_icon"
                android:singleLine="true"
                android:textSize="@dimen/text_size_micro"
                android:textColor="@color/album_detail_duration_text_color"
                android:layout_marginTop="4dp" />
        </RelativeLayout>

    </RelativeLayout>

    <include
        layout="@layout/loading_empty_container" />

    <ListView
        android:id="@+id/songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_alignParentLeft="true"
        android:divider="@null"
        android:dividerHeight="0dp" />
</RelativeLayout>
