<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/page_header_background" >

        <ImageView
            android:id="@+id/overflow"
            android:layout_width="@dimen/overflow_width"
            android:layout_height="@dimen/overflow_width"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:src="@drawable/menu_button" />

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginRight="@dimen/standard_padding"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/album_art"
            android:layout_toLeftOf="@id/overflow"
            android:layout_marginTop="21dp"
            android:singleLine="true"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/default_text_color" />

        <TextView
            android:id="@+id/song_count_and_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/album_art"
            android:singleLine="true"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/text_size_micro"
            android:textColor="@color/default_text_color" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_count_and_year"
            android:layout_toRightOf="@id/album_art"
            android:layout_marginRight="@dimen/standard_padding"
            android:singleLine="true"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/text_size_micro"
            android:textColor="@color/default_text_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/duration_icon"
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:layout_below="@id/song_count_and_year"
            android:layout_toRightOf="@id/genre"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:src="@drawable/stopwatch_icon_small_grey" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_below="@id/song_count_and_year"
            android:layout_toRightOf="@id/duration_icon"
            android:singleLine="true"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/text_size_micro"
            android:textColor="@color/default_text_color" />
    </RelativeLayout>

    <ListView
        android:id="@+id/songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_alignParentLeft="true"
        android:divider="@null"
        android:dividerHeight="0dp" />
</RelativeLayout>