<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp" >

    <!-- FIXME: hide this until we know what goes in the popup menu -->
    <ImageView
        android:visibility="gone"
        android:id="@+id/overflow"
        android:layout_width="@dimen/overflow_width"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:src="@drawable/menu_item_button" />

    <TextView
        android:id="@+id/title"
        style="@style/ListItemMainText.Single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/overflow"
        android:paddingTop="6dp"
        android:layout_marginTop="@dimen/list_preferred_item_padding"
        android:layout_marginLeft="@dimen/list_preferred_item_padding" />

    <TextView
        android:id="@+id/duration"
        style="@style/ListItemSecondaryText.Single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/overflow"
        android:layout_marginTop="-2dp"
        android:layout_marginLeft="@dimen/standard_padding" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/list_preferred_item_padding"
        android:layout_marginRight="@dimen/list_preferred_item_padding"
        android:background="@color/list_item_divider_color" />
</RelativeLayout>