<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/artist_detail_header_background_color" >

    <ImageView
        android:id="@+id/hero"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/albums_label"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/list_item_general_margin"
        android:layout_below="@id/hero"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        android:textColor="@color/artist_detail_header_albums_label_text_color"
        android:textSize="@dimen/text_size_medium"
        android:text="@string/header_albums" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/albums"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@id/albums_label" />

    <TextView
        android:id="@+id/songs_label"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/list_item_general_margin"
        android:layout_below="@id/albums"
        android:gravity="bottom"
        android:textAllCaps="true"
        android:textColor="@color/artist_detail_header_songs_label_text_color"
        android:textSize="@dimen/text_size_medium"
        android:text="@string/header_all_songs" />

</RelativeLayout>