<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp" >

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/list_preferred_item_padding" />

    <!-- FIXME: hide this until we know what goes in the popup menu -->
    <ImageView
        android:visibility="gone"
        android:id="@+id/overflow"
        android:layout_width="@dimen/overflow_width"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:src="@drawable/menu_button" />

    <TextView
        android:id="@+id/title"
        style="@style/ListItemMainText.Single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/overflow"
        android:layout_toRightOf="@id/album_art"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/album"
        style="@style/ListItemSecondaryText.Single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/album_art"
        android:layout_toLeftOf="@id/overflow"
        android:layout_marginTop="-2dp" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/inset_list_divider" />
</RelativeLayout>