<!--
  Copyright (C) 2014 Cyanogen, Inc.
-->

<com.cyngn.eleven.ui.HeaderBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:enabled="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/header_action_bar_color">

    <ImageView
        android:id="@+id/header_bar_up"
        android:layout_width="@dimen/header_bar_up_width"
        android:layout_height="@dimen/header_bar_up_height"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:paddingLeft="@dimen/header_bar_button_padding_small"
        android:paddingRight="@dimen/header_bar_button_padding_small"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_header_collapse"/>

    <TextView
        android:id="@+id/header_bar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/header_action_bar_text_color"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/header_bar_custom_button"
        android:layout_width="@dimen/header_bar_custom_button_width"
        android:layout_height="@dimen/header_bar_custom_button_height"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:paddingLeft="@dimen/header_bar_button_padding_small"
        android:paddingRight="@dimen/header_bar_button_padding_large"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/header_bar_menu_button"
        android:layout_width="@dimen/header_bar_menu_button_width"
        android:layout_height="@dimen/header_bar_menu_button_height"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:paddingLeft="@dimen/header_bar_button_padding_small"
        android:paddingRight="@dimen/header_bar_button_padding_large"
        android:scaleType="centerCrop"
        android:src="@drawable/menu_button_light"/>

</com.cyngn.eleven.ui.HeaderBar>