<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2014 Cyanogen, Inc.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_normal_height"
    android:gravity="center_vertical"
    android:minHeight="@dimen/item_normal_height">

    <!-- center the text views vertically -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/play_pause_container"
        android:orientation="vertical">
        <TextView
            android:id="@+id/line_one"
            style="@style/ListItemMainText.Single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/line_two"
            style="@style/ListItemSecondaryText.Single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/line_three"
            style="@style/ListItemSecondaryText.Single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:id="@id/play_pause_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/line_one_right"
        android:paddingLeft="@dimen/list_item_progress_padding_left"
        android:paddingRight="@dimen/list_item_progress_padding_right">
        <include
            android:layout_width="@dimen/list_item_progress_width"
            android:layout_height="@dimen/list_item_progress_height"
            android:layout_centerVertical="true"
            layout="@layout/play_pause_progress_button"/>
    </FrameLayout>

    <TextView
        android:id="@+id/line_one_right"
        style="@style/ListItemSecondaryText.Single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/list_preferred_item_padding" />
</RelativeLayout>