<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2014 Cyanogen, Inc.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_normal_height"
    android:gravity="center_vertical"
    android:minHeight="@dimen/item_normal_height">

    <!-- center the text views vertically -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/action_button_play"
        android:orientation="vertical">
        <TextView
            android:id="@+id/line_one"
            style="@style/ListItemMainText.Single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/line_two"
            style="@style/ListItemSecondaryText.Single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/line_three"
            style="@style/ListItemSecondaryText.Single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.cyngn.eleven.widgets.PlayPauseButton
        android:id="@+id/action_button_play"
        android:layout_width="@dimen/songlist_control_button_width"
        android:layout_height="@dimen/songlist_control_button_height"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/line_one_right"
        android:contentDescription="@string/accessibility_play"
        android:focusable="true"
        android:scaleType="centerInside"
        android:src="@drawable/btn_playback_play"
        android:visibility="gone" />

    <TextView
        android:id="@+id/line_one_right"
        style="@style/ListItemSecondaryText.Single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/list_preferred_item_padding" />
</RelativeLayout>